{"name":"TaskPilot 任務管理","short_name":"TaskPilot","description":"任務管理平台：待辦任務、定期任務、每週報告、跨裝置同步","start_url":"./index.html","scope":"./","display":"standalone","orientation":"portrait-primary","background_color":"#f5f5f0","theme_color":"#0d9488","categories":["productivity","business"],"icons":[{"src":"/icon-192.9474d9ab.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"/icon-512.ffa6b72a.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}